{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "design-system-review",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8765", "--bind", "127.0.0.1", "--directory", "design-system"],
      "port": 8765
    }
  ]
}
